{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "personal-site",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-01",

  // Per-branch preview URLs on workers.dev (needs the workers.dev subdomain
  // enabled in the dashboard, + non-production branch builds in Workers Builds).
  "preview_urls": true,

  // Custom domains — apex + www both serve this Worker. On deploy, Cloudflare
  // provisions the DNS records + TLS certs automatically (zone must be active).
  "routes": [
    { "pattern": "jerrydwalters.com", "custom_domain": true },
    { "pattern": "www.jerrydwalters.com", "custom_domain": true }
  ],

  // Static site (dist/) served free from the edge; the Worker (main) only runs
  // for /api/* thanks to run_worker_first. Everything else bypasses the Worker.
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },

  "observability": {
    "enabled": true
  }

  // --- Bindings are added lazily, when a project first needs them ---
  // "kv_namespaces": [{ "binding": "KV", "id": "<id>" }],
  // "d1_databases": [{ "binding": "DB", "database_name": "...", "database_id": "<id>" }],
  // "r2_buckets":   [{ "binding": "R2", "bucket_name": "..." }]
}
